<!DOCTYPE HTML>
<html lang="fr">

<head>
    <title>Festival Les Ékos</title>
    <link rel="stylesheet" href="https://use.typekit.net/uoa1cmf.css">

</head>

<body class="bodyMaintenance">

    <div class="maintenanceContainer">
        <div class="maintenanceContent">
            <h2>Festival</h2>
            <h1>Les Ékos</h1>
            <div class="textBox">
                <p>Notre site est en cours de construction</p>
                <svg xmlns="http://www.w3.org/2000/svg" width="746.812" height="93.927" viewBox="0 0 746.812 93.927">
                    <path id="Tracé_2" data-name="Tracé 2"
                        d="M142.055,13.92c13.25,0,164.649-1.233,304.318.705s245.8.054,254.724,0c38.8-.236,64.057,3.795,67.595,30.578,5.264,39.857-19.445,60.281-84.118,61.785S86,102.352,53.418,98.9c-23.628-2.5-36.2-23.312-28.677-49.633C38.278,5.648,66.828,13.92,142.055,13.92Z"
                        transform="translate(-22.567 -13.295)" fill="#6cbfaf" />
                </svg>
            </div>
            <h3>Rejoignez-nous sur les réseaux sociaux pour suivre notre actualité</h3>
            <div class="reseaux-sociaux">
                <a href="https://www.facebook.com/Festival-les-Ekos-108992881577303/"><img src="facebook.png"></a>
                <a href="https://www.instagram.com/festivallesekos/"><img src="instagram.png"></a>

                <a href="https://www.linkedin.com/company/festival-les-ekos/"><img src="linkedin.png"></a>
            </div>
        </div>
    </div>
</body>

<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    h1,
    h3 {
        font-family: hobeaux, sans-serif;
        font-style: normal;
    }

    h2,
    p {
        font-family: quasimoda, sans-serif;
        font-style: normal;
    }

    .bodyMaintenance {
        background-color: #F4E2D3;
        height: 100vh;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .maintenanceContainer {
        background-color: #FCE9D8;
        border-radius: 50%;
        width: 70vw;
        height: 70vw;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .maintenanceContent {
        justify-content: center;
    }

    .maintenanceContent h2 {
        color: #313131;
        font-size: 5em;
        font-weight: 800;

    }

    .maintenanceContent h1 {
        color: #EB7659;
        font-size: 9em;
        font-weight: 500;
    }

    .maintenanceContent h3 {
        color: #EB7659;
        font-size: 2.5em;
        font-weight: 500;
        width: 80%;
        margin: auto;
    }

    .textBox {
        position: relative;
        margin: 70px 0;
    }

    .maintenanceContent p {
        color: #FCE9D8;
        font-size: 2.1em;
        width: 100%;
        font-weight: 700;
        position: absolute;
        text-decoration: 2px #EB7659;
        text-underline-position: 10px;
        z-index: 5;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }

    .reseaux-sociaux {
        margin: 50px 0 0 0;
    }

    .reseaux-sociaux img {
        width: 40px;
        margin: 0 20px;
    }
</style>

</html>